[gd_scene load_steps=3 format=3 uid="uid://bdvm0asrpsnye"]

[ext_resource type="PackedScene" uid="uid://b3qya12xak0ef" path="res://characters/Player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bl0gv2mcybt38" path="res://systems/PlatformManager.gd" id="2_0xm2m"]

[node name="Main" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(41, 17)

[node name="PlatformManager" type="Node2D" parent="."]
script = ExtResource("2_0xm2m")
